#Configuration File
#Mon Mar 25 15:06:18 JST 2019
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Tools\\pleiades4.7.1\\pleiades\\eclipse\\
eclipse.p2.profile=epp.package.jee
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Tools/pleiades4.7.1/pleiades/eclipse/plugins/org.eclipse.osgi_3.12.50.v20170928-1321.jar
equinox.use.ds=true
eclipse.buildId=4.7.1.M20171009-0410
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:C\:/Tools/pleiades4.7.1/pleiades/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/cygwin64/home/tomohiro-odan/sample/SampleOfPluginSoftware/java/Eclipse_plugin/.metadata/.plugins/org.eclipse.pde.core/Eclipse \u30A2\u30D7\u30EA\u30B1\u30FC\u30B7\u30E7\u30F3/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Tools/pleiades4.7.1/pleiades/eclipse/plugins/org.eclipse.platform_4.7.1.v20171009-0410
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:C\:/Tools/pleiades4.7.1/pleiades/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar,reference\:file\:C\:/Tools/pleiades4.7.1/pleiades/eclipse/dropins/Eclipse2.0StylePluginSupport/eclipse/plugins/org.eclipse.osgi.compatibility.plugins_1.1.0.v20170516-1513.jar
